version: '3'

services:
  db:
    image: imagem_brt:v1.0
    environment:
      POSTGRES_DB: brt
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: senha
    ports:
      - "5432:5432"
    restart: always