version: '3'
services:
  prefect-agent:
    image: prefecthq/agent:0.15.9
    environment:
      - PREFECT__BACKEND=server
      - PREFECT__BACKEND_SERVER=http://prefect-server:8080
      - PREFECT__CLOUD__API=http://prefect-server:4200/graphql
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock